# backend-1

./: .gitignore  README-api.md  README-db.md  README.md  build.gradle
src/main/java/whoami/core/: CoreApplication.java
src/main/java/whoami/core/config/: AmazonS3Config.java  QuerydslConfiguration.java
src/main/java/whoami/core/controller/: AnswerApiController.java  CommentApiController.java  FollowController.java  LikeAnswerApiController.java  LikeCommentApiController.java  MemberController.java  MembersController.java
src/main/java/whoami/core/domain/: BaseTimeEntity.java  Role.java
src/main/java/whoami/core/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/whoami/core/domain/comment/: Comment.java  CommentRepository.java
src/main/java/whoami/core/domain/follow/: Follow.java  FollowRepository.java
src/main/java/whoami/core/domain/likeAnswer/: LikeAnswer.java  LikeAnswerRepository.java
src/main/java/whoami/core/domain/likeComment/: LikeComment.java  LikeCommentRepository.java
src/main/java/whoami/core/domain/member/: Member.java  MemberRepository.java
src/main/java/whoami/core/domain/members/: Members.java  MembersRepository.java
src/main/java/whoami/core/dto/answer/: AnswerListResponseDto.java  AnswerResponseDto.java  AnswerSaveRequestDto.java  AnswerUpdateRequestDto.java
src/main/java/whoami/core/dto/comment/: CommentListResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/whoami/core/dto/follow/: FollowRequestDto.java  FollowResponseDto.java  (+1 more)
src/main/java/whoami/core/error/: Helper.java  Response.java
src/main/java/whoami/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginMember.java  RedisConfig.java  SecurityConfig.java
src/main/java/whoami/core/service/: AnswerService.java  AwsS3Service.java  CommentService.java  FollowService.java  LikeAnswerService.java  LikeCommentService.java  MemberService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/whoami/core/: CoreApplicationTests.java
src/test/java/whoami/core/controller/: MemberControllerTest.java  MembersControllerTest.java
(+34 files in other folders)
