plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'whoami'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// NOTE : jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// NOTE : Springboot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// NOTE : Unit TEST
	implementation 'junit:junit:4.13.2'
	implementation 'com.h2database:h2'

	// NOTE : 회원가입 중복 확인
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// NOTE : lombok 설정
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	// NOTE : JPA - MySQL 연동
   	implementation 'mysql:mysql-connector-java'
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// NOTE : redis 설정값
	implementation "org.springframework.boot:spring-boot-starter-data-redis"

	// NOTE : S3 스토리지
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
