plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'whoami'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JPA - MySQL 연동
   implementation 'mysql:mysql-connector-java'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   compile 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
