spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.address=localhost
server.port=8080

# API, SQL.
spring.jpa.show-sql=true

# DDL
spring.jpa.generate-ddl=true

# MySQL
spring.jpa.database=mysql

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/whoami?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= # DB PASSWORD ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# redis
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# s3
cloud.aws.credentials.accessKey= # ACCESS KEY ??
cloud.aws.credentials.secretKey= # SECRET KEY ??
cloud.aws.s3.bucket=whoami-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error

